/* TIPOGRAFIAS */
/* SIZE TIPOGRAFIAS */
/* ICONOS COLOR */
/*Color background*/
/*Padding*/
/* Colores de la pagina */
/* Box*/
header {
  position: sticky;
  top: 0;
  z-index: 5; }

.footer {
  background-color: #F2F7FD;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px; }

.list__footer__p-modifier {
  font-size: 20px; }

.list__footer__li-modifier {
  list-style: none;
  align-items: center;
  display: flex;
  margin-bottom: 12px; }

.list__footer__a-modifier {
  text-decoration: none;
  color: #252b2f; }

.list-footer a:hover {
  text-decoration: underline; }

.list__footer__img-modifier {
  width: 30px;
  height: 30px;
  margin-right: 8px; }

@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-wrap: wrap; }
  .list__footer {
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center; } }

body {
  margin: 0;
  font-family: "Poppins", sans-serif; }

.navbar > .container-fluid {
  background-color: #FF9000 !important; }

.nav-color {
  background-color: #ff9000 !important;
  height: 65px;
  box-shadow: 2px 2px 4px #d97a00, -5px -5px 4px #ffa600; }

.nav-link {
  color: white !important; }

.hero {
  display: grid;
  grid-template-columns: 2fr 2fr;
  height: 600px;
  background-image: url(http://baravdg.com/wp-content/uploads/2021/01/hero-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.hero .box {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-left: 30px; }

.hero__title_h1 {
  color: white;
  font-weight: 700;
  font-size: 50px; }

.hero__title_p {
  color: white;
  font-size: 30px;
  font-size: 400; }

.hero__bottom {
  width: 200px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 'Poppins', sans-serif;
  font-weight: 800;
  border-radius: 8px;
  background: linear-gradient(145deg, #ffd529, #d8b322); }

/* EMPIEZA LAS CARD DE LAS BANDERAS */
.Tittle_h2, .Tittle_color {
  text-align: center;
  padding: 30px;
  font-size: 40px;
  font-weight: 800; }

.block-band {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-items: center; }

.link {
  color: inherit;
  text-decoration: inherit; }

.card-band {
  border-radius: 24px;
  border-radius: 24px;
  background: #ecf1f4;
  box-shadow: 22px 22px 18px #dee3e5, -22px -22px 18px #faffff;
  width: 400px;
  height: 372px; }

.content-band {
  display: flex;
  padding-left: 40px;
  padding-bottom: 10px; }

.info-card {
  padding-top: 9px;
  padding-left: 10px; }

.info-card h4 {
  margin: 0; }

.info-card p {
  margin: 0;
  margin-left: 6; }

.card-band .teacher-photo {
  width: 400px;
  height: 300px; }

.card-band .band {
  height: 50px;
  width: 50px; }

.card-prof {
  margin: 40px;
  padding: 40px; }

.table-proyect {
  padding: 40px; }

/* Card study*/
.margin {
  margin: 20px; }

.card__study__resson {
  width: 300px;
  height: 572px; }

.card__study__img {
  height: 400px;
  width: 200px;
  display: flex;
  margin: auto; }

.card__study_text {
  text-align: center; }

.card__study__btn {
  width: 200px;
  color: white;
  padding: 10px;
  justify-content: center;
  text-decoration: none;
  font-size: 'Poppins', sans-serif;
  font-weight: 800;
  border-radius: 8px;
  background: linear-gradient(145deg, #ffd529, #d8b322);
  display: flex;
  margin: auto; }

.navbar > .container-fluid {
  background-color: #FF9000 !important; }

@media (max-width: 890px) {
  .block-band {
    grid-template-columns: repeat(2, 1fr); }
  .card-band .teacher-photo {
    width: 324px;
    height: 239px; }
  .card-band {
    width: 324px;
    height: 325px; }
  .logo {
    margin-top: -20px; } }

@media (max-width: 520px) {
  .hero {
    height: 360px; }
  .block-band {
    grid-template-columns: none; }
  .card__study__resson {
    width: 300px;
    height: 572px; }
  .nav-color {
    height: 70px; }
  .logo {
    margin-top: -20px; }
  .hero__title_h1 {
    font-size: 31px; }
  .hero__title_p {
    font-size: 17px; }
  .Tittle_h2, .Tittle_color {
    text-align: center;
    padding: 17px;
    font-size: 32px;
    font-weight: 800; } }

.contact__body {
  margin-top: 50px;
  margin-bottom: 50px; }

.row {
  margin-right: 0; }

.email_img {
  width: 100%; }

.icons__list {
  display: flex;
  justify-content: center; }

.icons__list_a {
  text-decoration: none;
  color: #ff9000;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px; }

.icons__list__redsocial {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  justify-content: center; }

.icons__list_logo_Redes {
  color: #ff9000;
  font-size: 35px;
  margin: 0 10px; }

.text-contact__h2 {
  font-size: 20px; }

.btn_send {
  width: 200px;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  margin-top: 14px;
  text-decoration: none;
  font-size: 'Poppins', sans-serif;
  font-weight: 800;
  border-radius: 8px;
  background-color: orange; }

@media (max-width: 520px) {
  .text-contact__h1 {
    text-align: center; }
  .text-contact__h2 {
    font-size: 20px -7;
    text-align: center; } }

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 20px; }

.layout__infoteache__video-modifier {
  width: 100%;
  height: 500px; }

.layout__profile {
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 8px 8px 55px #d9d9d9, -8px -8px 55px #ffffff; }

.layaout__datachecher__layout__img-modifier {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  margin: auto; }

.layaout__datachecher__h1-modifier {
  font-size: 30px;
  font-weight: 600; }

.layaout__datachecher__h2-modifier {
  font-size: 14px; }

.scoreteacher {
  display: flex;
  flex-direction: row; }

.scoreteacher__icon--modifier {
  color: #ff9000;
  margin-top: 28px;
  margin-bottom: 2px; }

.scoreteacher__number--modifier {
  margin-top: 26px;
  margin-bottom: 2px;
  padding-left: 9px; }

.layout__sepator {
  border: 1px solid #10101030;
  margin: 10px; }

.card {
  margin-bottom: 15px;
  margin-top: 15px; }

.card-body {
  display: flex; }

.clases__titulo-Modifier {
  font-size: 25px;
  font-size: 500; }

.curriculum {
  margin: 30px 0;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 8px 8px 55px #d9d9d9, -8px -8px 55px #ffffff;
  padding: 40px; }

.lessons__box {
  padding: 40px;
  margin: 30px 0;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 8px 8px 55px #d9d9d9, -8px -8px 55px #ffffff; }

.Comentary {
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 8px 8px 55px #d9d9d9, -8px -8px 55px #ffffff;
  padding: 30px; }

.personaldata {
  display: flex;
  flex-direction: row;
  align-items: center; }

.Comentary__layout-person {
  padding-left: 10px; }

.Comentary__grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 30px; }

.Comentary__layout {
  width: 390px;
  height: 140px;
  padding: 10px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px; }

.personaldata img {
  border-radius: 50%;
  width: 50px;
  height: 50px; }

.Reserva {
  position: sticky;
  top: 100px;
  height: 350px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 8px 8px 55px #d9d9d9, -8px -8px 55px #ffffff; }

.Reserva__precios_layout {
  padding-bottom: 10px;
  padding-top: 10px; }

.boton__ML {
  display: flex;
  justify-content: center; }

.mercadopago-button {
  height: 40px;
  font-weight: 300px;
  font-family: "Poppins", sans-serif;
  background-color: #00b1ff !important;
  width: 100%;
  border-radius: 1px;
  background: linear-gradient(145deg, #d8e8f2, #b6c3cb);
  box-shadow: 5px 5px 9px #b8c5ce, -5px -5px 9px #dcedf6; }

.Reserva__divider {
  border: 1px solid gray; }

.Reserva__contact {
  text-align: center;
  padding: 20px; }

.Reserva__contact_boton {
  display: block;
  font-weight: 400;
  padding: 20px;
  text-decoration: none;
  color: white;
  background: #48af41 !important;
  border-radius: 1px;
  border-radius: 1px;
  background: linear-gradient(145deg, #d8e8f2, #b6c3cb);
  box-shadow: 5px 5px 9px #b8c5ce, -5px -5px 9px #dcedf6; }

/* Responsive */
@media (max-width: 890px) {
  .layout {
    display: flex;
    flex-direction: column; }
  .Comentary__grid {
    display: flex;
    flex-wrap: wrap; }
  .Comentary__layout {
    width: 100%; }
  .Reserva {
    position: relative;
    top: 0;
    width: 100%;
    height: 350px; } }

@media (max-width: 520px) {
  .layout__infoteache__video-modifier {
    height: 240px; }
  .layout__scoreteacher {
    margin-left: 132px; }
  .layout__dateacher_info {
    margin-left: -9px; }
  .Reserva__contact_boton {
    width: 200px;
    height: 70px;
    display: inline-block;
    padding: 10px; }
  .card-body {
    flex-direction: column;
    align-items: center; }
  .curriculum {
    padding: 40px -30; } }

.lottie {
  justify-content: center;
  display: flex; }

.follow__social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.follow__tittle {
  text-align: center; }

.Tittle_color {
  color: #ff9000; }

.facebook {
  background-image: url("../img/facebook.svg");
  width: 50px;
  height: 50px;
  margin: 20px; }

.twitter {
  background-image: url("../img/twitter.svg");
  width: 50px;
  height: 50px;
  margin: 20px; }

.instagram {
  background-image: url("../img/instagram.svg");
  width: 50px;
  height: 50px;
  margin: 20px; }

.About__tittle-h1 {
  text-align: center;
  padding: 20px 0;
  font-weight: 800; }

.About__img {
  display: flex;
  justify-content: center;
  align-items: center; }

.About__img--modifier {
  width: 800px;
  height: 500px; }

.About__history {
  text-align: center;
  margin: 10px 500px; }

.About_compromise_img {
  height: 300px;
  width: 400px; }

.about__container {
  margin-top: 50px;
  margin-bottom: 50px; }

.Value {
  margin-top: 40px; }

.navbar > .container-fluid {
  background-color: #ff9000 !important; }

@media (max-width: 890px) {
  .About__img--modifier {
    width: 100%;
    height: auto; }
  .About__history {
    margin: 10px 20px; } }

@media (max-width: 570px) {
  .About_compromise_img {
    height: 300px; }
  .About_compromise__responsive {
    flex-direction: column-reverse;
    display: flex; }
  .Value {
    display: flex;
    align-items: center;
    justify-content: center; }
  .Value__box {
    display: flex;
    flex-direction: column;
    justify-content: center; } }

.teacher__layout {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px; }

.teacher__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-items: center;
  background: white;
  box-shadow: 20px 20px 51px #c4cacf, -20px -20px 51px #ffffff;
  height: 410px;
  width: 1100px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 15px; }

.color__nav {
  color: orange !important; }

.teacher-date {
  display: flex;
  flex-direction: column;
  padding: 20px; }

.teacher-date .teacher-score {
  flex-direction: row; }

.teacher-date img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: auto; }

.teacher-date button {
  height: 30px;
  width: 120px;
  margin: auto; }

.score-teacher {
  margin: auto;
  padding: 20px 0 20px 0;
  color: #fec400; }

.teacher-information {
  display: flex;
  flex-direction: column; }

.teacher-information h1 {
  font-size: 20px; }

.teacher-date-personal {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.teacher-posicion {
  display: inline; }

.title-teacher p {
  font-size: 16px;
  font-weight: 200;
  margin: 4px; }

.teacher-precie {
  font-size: 18px;
  font-weight: bold; }

.teacher-posicion h4 {
  font-size: 20px;
  font-weight: 200; }

.teacher-posicion .teacher-divider-card {
  border: solid 1px red;
  width: 15px;
  height: 3px;
  background: red; }

.teacher-learning {
  font-weight: bold; }

.level {
  display: inline-block;
  margin: 2px;
  height: 19px;
  width: 4px;
  background: red; }

.level-four-lenguage {
  background: #dee3e5; }

.level-five-leanguage {
  background: #dee3e5; }

@media (max-width: 890px) {
  .teacher__layout {
    margin-left: 20px;
    margin-right: 20px; }
  .teacher__card {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    margin-top: 20px;
    height: auto; } }

@media (max-width: 520px) {
  .teacher__card {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    margin-top: 20px;
    height: auto; } }
