.nav-color {
    background-color: #ff9000 !important;
    height: 65px;
    color: #faffff !important;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 600px;
    background-image: url(http://baravdg.com/wp-content/uploads/2021/01/hero-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .box {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-left: 30px;
}

.hero h1 {
    color: white;
}

.hero p {
    color: white;
}

.btn-primary {
    width: 200px;
    background-color: #FF9A8B !important;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%) !important;
    border: none !important;
}


/* EMPIEZA LAS CARD DE LAS BANDERAS */

.block-band {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;
}

h2 {
    text-align: center;
    padding: 20px;
    font-size: 40px;
}

.link {
    color: inherit;
    text-decoration: inherit;
}

.card-band {
    border-radius: 24px;
    border-radius: 24px;
    background: #ecf1f4;
    box-shadow: 22px 22px 18px #dee3e5, -22px -22px 18px #faffff;
    width: 400px;
    height: 372px;
}

.content-band {
    display: flex;
    padding-left: 40px;
    padding-bottom: 10px;
}

.info-card {
    padding-top: 9px;
    padding-left: 10px;
}

.info-card h4 {
    margin: 0;
}

.info-card p {
    margin: 0;
    margin-left: 6;
}

.card-band .teacher-photo {
    width: 400px;
    height: 300px;
}

.card-band .band {
    height: 50px;
    width: 50px;
}

.card-prof {
    margin: 40px;
    padding: 40px;
}

.table-proyect {
    padding: 40px;
}


/* SLIDE*/

.carousel-item img {
    width: 100%;
    height: 500px;
}

.carousel-item:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
}

.carousel-caption {
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 30px;
}

.carousel-caption p {
    font-size: 20;
}


/* CARD  porque estudiar Hispanila*/

.container-hispanila {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;
}

.hispanila-card {
    width: 300px;
    height: 400px;
    border: solid 1px black;
    padding: 20px;
    margin: auto;
}

.hispanila-card img {
    width: 300px;
    height: 200px;
}

.hispanila-card h3 {
    text-align: center;
}

.datos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.search-teacher {
    background: #e7eef3;
}

.container {
    height: 400px;
    width: 100%;
    background: white;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 20px 20px 51px #c4cacf, -20px -20px 51px #ffffff;
}

.teacher-block {
    padding: 10px;
}

.teacher-date {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.teacher-date .teacher-score {
    flex-direction: row;
}

.teacher-date img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: auto;
}

.teacher-date button {
    height: 30px;
    width: 120px;
    margin: auto;
}

.score-teacher {
    margin: auto;
    padding: 20px 0 20px 0;
    color: #FEC400;
}

.teacher-information {
    display: flex;
    flex-direction: column;
}

.teacher-information h1 {
    font-size: 20px;
}

.teacher-date-personal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.teacher-posicion {
    display: inline;
}

.title-teacher p {
    font-size: 16px;
    font-weight: 200;
    margin: 4px;
}

.teacher-precie {
    font-size: 18px;
    font-weight: bold;
}

.teacher-posicion h4 {
    font-size: 20px;
    font-weight: 200;
}

.teacher-posicion .teacher-divider-card {
    border: solid 1px red;
    width: 15px;
    height: 3px;
    background: red;
}

.teacher-learning {
    font-weight: bold;
}

.level {
    display: inline-block;
    margin: 2px;
    height: 19px;
    width: 4px;
    background: red;
}

.level-four-lenguage {
    background: #dee3e5
}

.level-five-leanguage {
    background: #dee3e5
}

@media (max-width: 890px) {
    .block-band {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-band .teacher-photo {
        width: 324px;
        height: 239px;
    }
    .card-band {
        width: 324px;
        height: 325px;
    }
}

@media (max-width: 520px) {
    .hero {
        height: 360px;
    }
    .block-band {
        grid-template-columns: none;
    }
    .carousel-item img {
        height: 240px;
    }
}